<!DOCTYPE html>
<html>
<head>
    <title>Work in Progress</title>
    <style>
        body {
            background-color: yellow;
            font-family: Arial, sans-serif;
        }
        
        .container {
            margin: 50px auto;
            width: 600px;
            text-align: center;
        }
        
        h1 {
            color: black;
            font-size: 28px;
        }
        
        p {
            color: black;
            font-size: 18px;
            margin-top: 20px;
        }
        
        img {
            float: right;
            margin-left: 20px;
            max-width: 300px;
        }
        
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Este site se encontra em desenvolvimento</h1>
        <p>Futuramente será a página inicial da minha PAP - O Industries Manager</p>
        <img src="PAP.png" alt="Imagem da PAP">
        <p>Por favor, volte mais tarde para conferir o site completo!</p>
        <p>Enquanto isso, você pode visitar o [repositorio do github](https://github.com/Dani12600000/Industries-Manager){:target="_blank" rel="noopener"} para acompanhar o progresso.</p>
    </div>
</body>
</html>
