<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Atenção!&nbsp;O que vem a seguir é só para programadores, Sabe usar os componentes do visual basic, Sabe programar em visual basic, Por que não nos ajuda a desenvolver?"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-9f03-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8618" data-id="9f03">
  <div class="u-clearfix u-sheet u-valign-middle u-block-9f03-2"><h1 class="u-align-center u-text u-text-black u-text-default u-block-9f03-3"><span style="font-weight: 700;">Atenção!</span>&nbsp;<br>O que vem a seguir é só para programadores</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9f03-1 {
    background-image: linear-gradient(white, black);
  }
  .u-block-9f03-2 {
    min-height: 568px;
  }
  .u-block-9f03-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9f03-1 {
    background-image: linear-gradient(white, black);
  }
  .u-block-9f03-2 {
    min-height: 568px;
  }
  .u-block-9f03-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9f03-1 {
    background-image: linear-gradient(white, black);
  }
  .u-block-9f03-2 {
    min-height: 568px;
  }
  .u-block-9f03-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9f03-1 {
    background-image: linear-gradient(white, black);
  }
  .u-block-9f03-2 {
    min-height: 568px;
  }
  .u-block-9f03-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9f03-1 {
    background-image: linear-gradient(white, black);
  }
  .u-block-9f03-2 {
    min-height: 568px;
  }
  .u-block-9f03-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-a0be-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="a0be" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-1769" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a0be-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-a0be-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-a0be-4" src="" data-image-width="675" data-image-height="626" data-brightness="">
            <div class="u-container-layout u-block-a0be-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-palette-2-base u-right-cell u-size-30 u-size-xs-60 u-block-a0be-8">
            <div class="u-container-layout u-block-a0be-9">
              <h2 class="u-text u-text-default u-block-a0be-10">Sabe usar os componentes do visual basic</h2>
              <p class="u-text u-block-a0be-11">Sabe colocar componentes num aplicativo em visual basic?</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a0be-2 {
    min-height: 710px;
  }
  .u-block-a0be-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a0be-4 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/image1.png?rand=0c2c");
    background-position: 50% 50%;
  }
  .u-block-a0be-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a0be-8 {
    min-height: 590px;
  }
  .u-block-a0be-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a0be-10 {
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a0be-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a0be-2 {
    min-height: 481px;
  }
  .u-block-a0be-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a0be-4 {
    min-height: 486px;
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/image1.png?rand=0c2c");
    background-position: 50% 50%;
  }
  .u-block-a0be-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a0be-8 {
    min-height: 486px;
  }
  .u-block-a0be-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a0be-10 {
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-a0be-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a0be-2 {
    min-height: 367px;
  }
  .u-block-a0be-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a0be-4 {
    min-height: 372px;
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/image1.png?rand=0c2c");
    background-position: 50% 50%;
  }
  .u-block-a0be-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a0be-8 {
    min-height: 100px;
  }
  .u-block-a0be-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a0be-10 {
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-a0be-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a0be-2 {
    min-height: 653px;
  }
  .u-block-a0be-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a0be-4 {
    min-height: 558px;
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/image1.png?rand=0c2c");
    background-position: 50% 50%;
  }
  .u-block-a0be-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0be-8 {
    min-height: 100px;
  }
  .u-block-a0be-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0be-10 {
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-a0be-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a0be-2 {
    min-height: 446px;
  }
  .u-block-a0be-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a0be-4 {
    min-height: 351px;
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/image1.png?rand=0c2c");
    background-position: 50% 50%;
  }
  .u-block-a0be-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0be-8 {
    min-height: 100px;
  }
  .u-block-a0be-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a0be-10 {
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-a0be-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-black u-clearfix u-block-cef7-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="cef7" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="carousel_a631" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-cef7-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-cef7-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-palette-2-base u-size-30 u-size-xs-60 u-block-cef7-8" src="" data-brightness="">
            <div class="u-container-layout u-block-cef7-9">
              <h2 class="u-text u-text-default u-block-cef7-10">Sabe programar em visual basic</h2>
              <p class="u-text u-block-cef7-11">Alem de colocar os componentes tambem sabe programar?</p>
              
            </div>
          </div>
          <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-cef7-4" data-image-width="1298" data-image-height="679">
            <div class="u-container-layout u-block-cef7-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cef7-2 {
    min-height: 710px;
  }
  .u-block-cef7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-cef7-8 {
    min-height: 590px;
  }
  .u-block-cef7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cef7-10 {
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cef7-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cef7-4 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/image2.png?rand=3325");
    background-position: 0% 50%;
  }
  .u-block-cef7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cef7-2 {
    min-height: 481px;
  }
  .u-block-cef7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-cef7-8 {
    min-height: 486px;
  }
  .u-block-cef7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cef7-10 {
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cef7-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cef7-4 {
    min-height: 486px;
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/image2.png?rand=3325");
    background-position: 0% 50%;
  }
  .u-block-cef7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cef7-2 {
    min-height: 367px;
  }
  .u-block-cef7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-cef7-8 {
    min-height: 100px;
  }
  .u-block-cef7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cef7-10 {
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cef7-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cef7-4 {
    min-height: 372px;
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/image2.png?rand=3325");
    background-position: 0% 50%;
  }
  .u-block-cef7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cef7-2 {
    min-height: 653px;
  }
  .u-block-cef7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-cef7-8 {
    min-height: 100px;
  }
  .u-block-cef7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cef7-10 {
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cef7-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cef7-4 {
    min-height: 558px;
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/image2.png?rand=3325");
    background-position: 0% 50%;
  }
  .u-block-cef7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cef7-2 {
    min-height: 446px;
  }
  .u-block-cef7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-cef7-8 {
    min-height: 100px;
  }
  .u-block-cef7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cef7-10 {
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cef7-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cef7-4 {
    min-height: 351px;
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/image2.png?rand=3325");
    background-position: 0% 50%;
  }
  .u-block-cef7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-align-center u-black u-clearfix u-block-e9d0-1" custom-posts-hash="T" data-post-id="2857469413" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="e9d0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-simple-text" id="sec-6df9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e9d0-2">
    <h1 class="u-text u-text-default u-title u-block-e9d0-3">Por que não nos ajuda a desenvolver?</h1>
    <p class="u-large-text u-text u-text-variant u-block-e9d0-4">O Industries Manager pode ter sido feito por uma só pessoa mais isso não quer dizer que eu tenha direitos de autor sobre o projeto. O projeto é open-source! Sim, open-source! Qualquer um pode melhorar, não importa se não sabe programar mas se sabe criticar sem insultar é bem vindo.</p>
    <a href="https://github.com/Dani12600000/Industries-Manager/issues" class="u-border-5 u-border-grey-30 u-btn u-btn-round u-button-style u-none u-radius-50 u-block-e9d0-5">Vamos a ISSO</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e9d0-2 {
    min-height: 500px;
  }
  .u-block-e9d0-3 {
    margin-top: 95px;
    margin-left: 34px;
    margin-right: 34px;
    margin-bottom: 0;
  }
  .u-block-e9d0-4 {
    margin-top: 40px;
    margin-left: 59px;
    margin-right: 59px;
    margin-bottom: 0;
  }
  .u-block-e9d0-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e9d0-2 {
    min-height: 500px;
  }
  .u-block-e9d0-3 {
    margin-top: 95px;
    margin-left: 34px;
    margin-right: 34px;
    margin-bottom: 0;
  }
  .u-block-e9d0-4 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e9d0-5 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e9d0-2 {
    min-height: 500px;
  }
  .u-block-e9d0-3 {
    margin-top: 95px;
    margin-left: 34px;
    margin-right: 34px;
    margin-bottom: 0;
  }
  .u-block-e9d0-4 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e9d0-5 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e9d0-2 {
    min-height: 500px;
  }
  .u-block-e9d0-3 {
    margin-top: 95px;
    margin-left: 34px;
    margin-right: 34px;
    margin-bottom: 0;
  }
  .u-block-e9d0-4 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e9d0-5 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e9d0-2 {
    min-height: 500px;
  }
  .u-block-e9d0-3 {
    margin-top: 95px;
    margin-left: 34px;
    margin-right: 34px;
    margin-bottom: 0;
  }
  .u-block-e9d0-4 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e9d0-5 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>