<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Relaxationcome to us right now, ​We invite you to visit the spa paradise and feel the power of relaxation., ​The beauty and health of the body is followed by mental comfort., ​We will provide you with the gorgeous services., ​​The beauty and health of the body is followed by mental comfort., ​​We will provide you with the gorgeous services."><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-3a5b-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="637" data-image-height="585" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="3a5b" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-8121" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3a5b-2">
    <h1 class="u-text u-text-default u-title u-block-3a5b-3">Industries Manager</h1>
    <p class="u-large-text u-text u-text-default u-text-variant u-block-3a5b-4">Aplicativo de gestão empresarial</p>
    <a href="https://github.com/Dani12600000/Industries-Manager" class="u-btn u-button-style u-palette-2-base u-block-3a5b-5">Transfira Agora</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3a5b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_199116163/images/Capturadeecr2023-07-03054408.png?rand=354f");
    background-position: 50% 72.63%;
  }
  .u-block-3a5b-2 {
    min-height: 800px;
  }
  .u-block-3a5b-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a5b-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a5b-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3a5b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_199116163/images/Capturadeecr2023-07-03054408.png?rand=354f");
    background-position: 50% 72.63%;
  }
  .u-block-3a5b-2 {
    min-height: 660px;
  }
  .u-block-3a5b-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
  }
  .u-block-3a5b-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a5b-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3a5b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_199116163/images/Capturadeecr2023-07-03054408.png?rand=354f");
    background-position: 50% 72.63%;
  }
  .u-block-3a5b-2 {
    min-height: 506px;
  }
  .u-block-3a5b-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
  }
  .u-block-3a5b-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a5b-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3a5b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_199116163/images/Capturadeecr2023-07-03054408.png?rand=354f");
    background-position: 50% 72.63%;
  }
  .u-block-3a5b-2 {
    min-height: 380px;
  }
  .u-block-3a5b-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
  }
  .u-block-3a5b-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a5b-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3a5b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_199116163/images/Capturadeecr2023-07-03054408.png?rand=354f");
    background-position: 50% 72.63%;
  }
  .u-block-3a5b-2 {
    min-height: 239px;
  }
  .u-block-3a5b-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a5b-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a5b-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
</section><section class="u-clearfix u-block-d085-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7c5b" data-source="fix" data-id="d085">
  <div class="u-clearfix u-sheet u-block-d085-2"><div class="u-shape u-shape-svg u-text-palette-1-light-2 u-block-d085-12" data-animation-name="customAnimationIn" data-animation-duration="2000"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1670"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-1670" style="enable-background:new 0 0 160 160;" data-color="#000000"><path d="M10.3,39.9c-18.2,24.9-9.2,62.5,4,87.4c8.2,15.4,23,36.1,48.6,32.2c5.8-0.9,11.1-3.2,16.9-4.3c17.8-3.4,37.9,4.7,54.5-1.5
	c6.6-2.5,11.6-6.9,15.5-11.8c12.2-15.3,13.7-35.6,3.8-51.9c-6.9-11.5-19-20.9-23.6-33.1c-4.5-11.9-1.4-24.9-4.7-37.1
	C121.1,5,103.7-5.6,85.7,3.1c-6.8,3.3-12.6,7.7-20,10.2C58,15.9,49.5,16.6,41.6,19C26.8,23.6,16.7,31,10.3,39.9z"></path></svg></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-d085-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-effect-hover-zoom u-image u-image-contain u-image-default u-layout-cell u-size-30 u-block-d085-4" data-image-width="579" data-image-height="510" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-block-d085-5">
</div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-d085-6"><div class="u-container-layout u-valign-bottom u-block-d085-7">
<h2 class="u-text u-text-default u-block-d085-9">Contas para todos os funcionarios</h2><p class="u-text u-text-default u-text-grey-40 u-block-d085-10">No Industries Manager cada utilizador tem a sua conta e cada conta tem diferentes tipos de acessos dependo o Departamento que está inserido e qual a sua função no mesmo&nbsp;</p><img class="u-image u-image-default u-preserve-proportions u-block-d085-11" src="np://user.desktop.nicepage.com/Site_199116163/images/Untitled-1.png?rand=b44a" alt="" data-image-width="216" data-image-height="233" data-animation-name="customAnimationIn" data-animation-duration="2000"></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d085-2 {
    min-height: 858px;
  }
  .u-block-d085-12 {
    width: 396px;
    height: 396px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-d085-3 {
    margin-top: -271px;
    margin-bottom: 60px;
  }
  .u-block-d085-4 {
    min-height: 738px;
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/Capturadeecr2023-07-03055047.png?rand=bcf4");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 1s;
    --effect-scale: 1.5;
  }
  .u-block-d085-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d085-6 {
    min-height: 738px;
  }
  .u-block-d085-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d085-9 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
  }
  .u-block-d085-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d085-11 {
    width: 216px;
    height: 233px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d085-2 {
    min-height: 885px;
  }
  .u-block-d085-12 {
    width: 396px;
    height: 396px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -18px;
  }
  .u-block-d085-3 {
    margin-top: -297px;
    margin-bottom: 60px;
  }
  .u-block-d085-4 {
    min-height: 609px;
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/Capturadeecr2023-07-03055047.png?rand=bcf4");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 1s;
    --effect-scale: 1.5;
  }
  .u-block-d085-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d085-6 {
    min-height: 609px;
  }
  .u-block-d085-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d085-9 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
  }
  .u-block-d085-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-d085-11 {
    width: 216px;
    height: 233px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d085-2 {
    min-height: 1094px;
  }
  .u-block-d085-12 {
    width: 309px;
    height: 278px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -18px;
  }
  .u-block-d085-3 {
    margin-top: -186px;
    margin-bottom: 60px;
  }
  .u-block-d085-4 {
    min-height: 466px;
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/Capturadeecr2023-07-03055047.png?rand=bcf4");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 1s;
    --effect-scale: 1.5;
  }
  .u-block-d085-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d085-6 {
    min-height: 100px;
  }
  .u-block-d085-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d085-9 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
  }
  .u-block-d085-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-d085-11 {
    width: 216px;
    height: 233px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d085-2 {
    min-height: 1183px;
  }
  .u-block-d085-12 {
    width: 309px;
    height: 278px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d085-3 {
    margin-top: -139px;
    margin-bottom: -259px;
  }
  .u-block-d085-4 {
    min-height: 405px;
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/Capturadeecr2023-07-03055047.png?rand=bcf4");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 1s;
    --effect-scale: 1.5;
  }
  .u-block-d085-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d085-6 {
    min-height: 100px;
  }
  .u-block-d085-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d085-9 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
  }
  .u-block-d085-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-d085-11 {
    width: 216px;
    height: 233px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d085-2 {
    min-height: 1226px;
  }
  .u-block-d085-12 {
    width: 309px;
    height: 340px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d085-3 {
    margin-top: -312px;
    margin-bottom: 38px;
  }
  .u-block-d085-4 {
    min-height: 255px;
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/Capturadeecr2023-07-03055047.png?rand=bcf4");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    transition-duration: 1s;
    --effect-scale: 1.5;
  }
  .u-block-d085-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d085-6 {
    min-height: 100px;
  }
  .u-block-d085-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d085-9 {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
  }
  .u-block-d085-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-d085-11 {
    width: 216px;
    height: 233px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style></section><section class="u-clearfix u-block-c8a5-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ac4a" data-source="fix" data-id="c8a5">
  <div class="u-clearfix u-sheet u-block-c8a5-2"><div class="u-shape u-shape-svg u-text-palette-1-light-2 u-block-c8a5-12" data-animation-name="customAnimationIn" data-animation-duration="2000"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1670"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-1670" style="enable-background:new 0 0 160 160;" data-color="#000000"><path d="M10.3,39.9c-18.2,24.9-9.2,62.5,4,87.4c8.2,15.4,23,36.1,48.6,32.2c5.8-0.9,11.1-3.2,16.9-4.3c17.8-3.4,37.9,4.7,54.5-1.5
	c6.6-2.5,11.6-6.9,15.5-11.8c12.2-15.3,13.7-35.6,3.8-51.9c-6.9-11.5-19-20.9-23.6-33.1c-4.5-11.9-1.4-24.9-4.7-37.1
	C121.1,5,103.7-5.6,85.7,3.1c-6.8,3.3-12.6,7.7-20,10.2C58,15.9,49.5,16.6,41.6,19C26.8,23.6,16.7,31,10.3,39.9z"></path></svg></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-c8a5-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-size-30 u-block-c8a5-6"><div class="u-container-layout u-block-c8a5-7">
<h2 class="u-text u-text-default u-block-c8a5-18">​Simples e funcional</h2><p class="u-text u-text-default u-block-c8a5-19">O Industries Manager pode ser simples esteticamente, e talvez tambem a nivel de funções, mas com isso é 100% user friendly. Como assim user friendly? Qualquer pessoa consegue usar o aplicativo, não precisa de saber programar ou ser da de TI</p></div></div><div class="u-container-style u-layout-cell u-size-30 u-block-c8a5-4"><div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-block-c8a5-5">
<img class="u-image u-image-default u-block-c8a5-8" src="np://user.desktop.nicepage.com/Site_199116163/images/Capturadeecr2023-07-03054408.png?rand=8d3a" alt="" data-image-width="637" data-image-height="585"><img class="u-image u-image-default u-preserve-proportions u-block-c8a5-11" src="np://user.desktop.nicepage.com/Site_199116163/images/Untitled-1.png?rand=14c8" alt="" data-image-width="216" data-image-height="233" data-animation-name="customAnimationIn" data-animation-duration="2000"></div></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c8a5-2 {
    min-height: 731px;
  }
  .u-block-c8a5-12 {
    width: 396px;
    height: 396px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -70px;
    margin-right: 264px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c8a5-3 {
    margin-top: -266px;
    margin-bottom: 60px;
  }
  .u-block-c8a5-6 {
    min-height: 611px;
  }
  .u-block-c8a5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8a5-18 {
    font-weight: 700;
    margin-top: 223px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c8a5-19 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c8a5-4 {
    min-height: 611px;
  }
  .u-block-c8a5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c8a5-8 {
    width: 450px;
    height: 413px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c8a5-11 {
    width: 216px;
    height: 233px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c8a5-2 {
    min-height: 755px;
  }
  .u-block-c8a5-12 {
    width: 396px;
    height: 396px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: 218px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c8a5-3 {
    margin-top: -309px;
    margin-bottom: 60px;
  }
  .u-block-c8a5-6 {
    min-height: 504px;
  }
  .u-block-c8a5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8a5-18 {
    margin-top: 223px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-c8a5-19 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c8a5-4 {
    min-height: 504px;
  }
  .u-block-c8a5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c8a5-8 {
    width: 450px;
    height: 413px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c8a5-11 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 216px;
    height: 233px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c8a5-2 {
    min-height: 750px;
  }
  .u-block-c8a5-12 {
    width: 268px;
    height: 268px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: 218px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c8a5-3 {
    margin-top: -186px;
    margin-bottom: 60px;
  }
  .u-block-c8a5-6 {
    min-height: 100px;
  }
  .u-block-c8a5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c8a5-18 {
    margin-top: 223px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-c8a5-19 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c8a5-4 {
    min-height: 386px;
  }
  .u-block-c8a5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c8a5-8 {
    width: 360px;
    height: 331px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c8a5-11 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 216px;
    height: 233px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c8a5-2 {
    min-height: 912px;
  }
  .u-block-c8a5-12 {
    width: 268px;
    height: 268px;
    margin-top: 544px;
    margin-right: 218px;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c8a5-3 {
    margin-top: -734px;
    margin-bottom: 60px;
  }
  .u-block-c8a5-6 {
    min-height: 100px;
  }
  .u-block-c8a5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c8a5-18 {
    margin-top: 223px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-c8a5-19 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c8a5-4 {
    min-height: 608px;
  }
  .u-block-c8a5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c8a5-8 {
    width: 360px;
    height: 331px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c8a5-11 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 216px;
    height: 233px;
    margin-top: 42px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c8a5-2 {
    min-height: 547px;
  }
  .u-block-c8a5-12 {
    width: 268px;
    height: 268px;
    margin-top: 258px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-c8a5-3 {
    margin-top: -448px;
    margin-bottom: 60px;
  }
  .u-block-c8a5-6 {
    min-height: 100px;
  }
  .u-block-c8a5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c8a5-18 {
    margin-top: 223px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-c8a5-19 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c8a5-4 {
    min-height: 383px;
  }
  .u-block-c8a5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c8a5-8 {
    width: 340px;
    height: 313px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c8a5-11 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 216px;
    height: 233px;
    margin-top: 42px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-30a9-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="30a9" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="sec-5ed6" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-30a9-1 {
    min-height: 318px;
  }
  .u-block-30a9-14 {
    min-height: 655px;
  }
  .u-block-30a9-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-30a9-4 {
    min-height: 655px;
  }
  .u-block-30a9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30a9-15 {
    height: 295px;
    margin-bottom: 0;
    margin-top: 168px;
  }
  .u-block-30a9-17 {
    margin-right: 100px;
  }
  .u-block-30a9-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-30a9-21 {
    margin-right: 100px;
  }
  .u-block-30a9-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-30a9-41 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-30a9-42 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-30a9-8 {
    min-height: 655px;
  }
  .u-block-30a9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-30a9-10 {
    font-weight: 700;
    margin-top: 200px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-30a9-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-30a9-1 {
    min-height: 318px;
  }
  .u-block-30a9-14 {
    min-height: 540px;
  }
  .u-block-30a9-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-30a9-4 {
    background-position: 50% 50%;
    min-height: 540px;
  }
  .u-block-30a9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30a9-15 {
    height: 295px;
    margin-bottom: 0;
    margin-top: 168px;
  }
  .u-block-30a9-17 {
    margin-right: 100px;
  }
  .u-block-30a9-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-30a9-21 {
    margin-right: 100px;
  }
  .u-block-30a9-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-30a9-41 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-30a9-42 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-30a9-8 {
    min-height: 540px;
  }
  .u-block-30a9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-30a9-10 {
    margin-top: 200px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-30a9-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-30a9-1 {
    min-height: 66px;
  }
  .u-block-30a9-14 {
    min-height: 100px;
  }
  .u-block-30a9-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-30a9-4 {
    background-position: 50% 50%;
    min-height: 414px;
  }
  .u-block-30a9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30a9-15 {
    height: 295px;
    margin-bottom: 0;
    margin-top: 168px;
  }
  .u-block-30a9-17 {
    margin-right: 100px;
  }
  .u-block-30a9-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-30a9-21 {
    margin-right: 100px;
  }
  .u-block-30a9-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-30a9-41 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-30a9-42 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-30a9-8 {
    min-height: 100px;
  }
  .u-block-30a9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-30a9-10 {
    margin-top: 200px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-30a9-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-30a9-1 {
    min-height: 66px;
  }
  .u-block-30a9-14 {
    min-height: 100px;
  }
  .u-block-30a9-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-30a9-4 {
    background-position: 50% 50%;
    min-height: 621px;
  }
  .u-block-30a9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30a9-15 {
    height: 295px;
    margin-bottom: 0;
    margin-top: 168px;
  }
  .u-block-30a9-17 {
    margin-right: 100px;
  }
  .u-block-30a9-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-30a9-21 {
    margin-right: 100px;
  }
  .u-block-30a9-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-30a9-41 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-30a9-42 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-30a9-8 {
    min-height: 100px;
  }
  .u-block-30a9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-30a9-10 {
    margin-top: 200px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-30a9-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-30a9-1 {
    min-height: 66px;
  }
  .u-block-30a9-14 {
    min-height: 100px;
  }
  .u-block-30a9-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-30a9-4 {
    background-position: 50% 50%;
    min-height: 391px;
  }
  .u-block-30a9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30a9-15 {
    height: 295px;
    margin-bottom: 0;
    margin-top: 168px;
  }
  .u-block-30a9-17 {
    margin-right: 100px;
  }
  .u-block-30a9-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-30a9-21 {
    margin-right: 100px;
  }
  .u-block-30a9-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-30a9-41 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-30a9-42 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-30a9-8 {
    min-height: 100px;
  }
  .u-block-30a9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-30a9-10 {
    margin-top: 200px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-30a9-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-30a9-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-30a9-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-26 u-size-xs-60 u-block-30a9-4" src="">
            <div class="u-container-layout u-block-30a9-5" src=""><div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-width-image u-block-30a9-15">
    <div class="u-gallery-inner u-block-30a9-16" data-key="rouded"><div class="u-effect-fade u-gallery-item u-block-30a9-17">
        <div class="u-back-slide u-block-30a9-18" data-image-width="1279" data-image-height="768">
            <img class="u-back-image u-block-30a9-19" src="np://user.desktop.nicepage.com/Site_199116163/images/Capturadeecr2023-07-03062642.png?rand=010a">
        </div>
        <div class="u-over-slide u-shading u-block-30a9-20">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-fade u-gallery-item u-block-30a9-21">
        <div class="u-back-slide u-block-30a9-22" data-image-width="1453" data-image-height="573">
            <img class="u-back-image u-block-30a9-23" src="np://user.desktop.nicepage.com/Site_199116163/images/Capturadeecr2023-07-03062636.png?rand=c153">
        </div>
        <div class="u-over-slide u-shading u-block-30a9-24">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div></div>
<a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-30a9-41" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-30a9-42" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div></div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-34 u-size-xs-60 u-white u-block-30a9-8" src="" data-brightness="">
            <div class="u-container-layout u-block-30a9-9">
              <h2 class="u-text u-block-30a9-10">Sempre no controlo<span style="font-weight: 700;">​</span></h2>
              <p class="u-text u-block-30a9-11">Esteja sempre nas redeas da empresa vendo os logins realizados pelos funcionarios ou os avisos que leram enviados por sí</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-palette-1-light-3 u-block-01ed-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_21fd" data-source="fix" data-id="01ed">
  
<div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-01ed-13"><div class="u-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-block-01ed-7">
    <div class="u-container-layout u-block-01ed-8"><h2 class="u-text u-block-01ed-9">Feito por uma única pessoa</h2><div class="u-expanded-width-sm u-expanded-width-xs u-shape u-shape-svg u-text-palette-1-base u-block-01ed-12" data-animation-name="customAnimationIn" data-animation-duration="2000"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4d8e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-4d8e" style="enable-background:new 0 0 160 160;" data-color="rgb(119, 160, 171)"><path d="M151.7,132.5c-3.4,6-7.9,11.7-13.3,16.5c-29.2,26.1-54.1-2.3-88.2-3S0,109.5,0,91.6s14.8-31.3,25.3-45.3S33.4,11,51.8,3
	c15.3-6.6,33.6-0.4,51.6,0.7c11.2,0.7,28.8-3.8,38.2,0.4s11.8,15.4,9.2,22.8c-1.9,5.4-5.5,11.6-12.8,16.5
	c-9.3,10.1-4.7,22.9,3.7,33.4c7.8,9.7,17.7,11.7,18.3,23.5C160.4,110.8,157.6,122.2,151.7,132.5L151.7,132.5z"></path></svg></div><div class="u-image u-image-circle u-block-01ed-11" alt="" data-image-width="1956" data-image-height="2608"></div><p class="u-text u-block-01ed-10">Feito por um estudante? Sim! Eu não irei negar se encontrar erros, o aplicativo foi feito um pouco que em cima do tempo de entrega. Mas por ter sido feito por uma pessoa até agora não precisa de continuar, sendo por isso que o codigo é open source e quem quiser fazer a sua variação deste aplicativo está a vontade. Não só! Se quiser pode até contribuir no github, basta acessar este link aqui</p></div>
</div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-01ed-1 {
    background-image: none;
  }
  .u-block-01ed-13 {
    min-height: 1022px;
  }
  .u-block-01ed-7 {
    width: 688px;
    min-height: 914px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -385px;
  }
  .u-block-01ed-8 {
    padding-bottom: 0;
  }
  .u-block-01ed-9 {
    font-weight: 700;
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-01ed-12 {
    width: 600px;
    height: 600px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01ed-11 {
    width: 504px;
    height: 504px;
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/20201010_172706.jpg?rand=4196");
    background-position: 50% 88.1%;
    margin-top: -552px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-01ed-10 {
    margin-top: 92px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-01ed-1 {
    background-image: none;
  }
  .u-block-01ed-13 {
    min-height: 1022px;
  }
  .u-block-01ed-7 {
    width: 688px;
    min-height: 1072px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01ed-8 {
    padding-bottom: 0;
  }
  .u-block-01ed-9 {
    width: auto;
    margin-top: 2px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-01ed-12 {
    width: 600px;
    height: 600px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-01ed-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/20201010_172706.jpg?rand=4196");
    width: 504px;
    height: 504px;
    background-position: 50% 88.1%;
    margin-top: -552px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-01ed-10 {
    margin-top: 92px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-01ed-1 {
    background-image: none;
  }
  .u-block-01ed-13 {
    min-height: 1022px;
  }
  .u-block-01ed-7 {
    width: 688px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 1072px;
  }
  .u-block-01ed-8 {
    padding-bottom: 0;
  }
  .u-block-01ed-9 {
    width: auto;
    margin-top: 2px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-01ed-12 {
    width: 600px;
    height: 600px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-01ed-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/20201010_172706.jpg?rand=4196");
    width: 504px;
    height: 504px;
    background-position: 50% 88.1%;
    margin-top: -552px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-01ed-10 {
    margin-top: 92px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-01ed-1 {
    background-image: none;
  }
  .u-block-01ed-13 {
    min-height: 1021px;
  }
  .u-block-01ed-7 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 901px;
  }
  .u-block-01ed-8 {
    padding-bottom: 0;
  }
  .u-block-01ed-9 {
    width: auto;
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-01ed-12 {
    height: 540px;
    margin-top: 53px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-01ed-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/20201010_172706.jpg?rand=4196");
    width: 504px;
    height: 504px;
    background-position: 50% 88.1%;
    margin-top: -522px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-01ed-10 {
    margin-top: 92px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-01ed-1 {
    background-image: none;
  }
  .u-block-01ed-13 {
    min-height: 840px;
  }
  .u-block-01ed-7 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 720px;
  }
  .u-block-01ed-8 {
    padding-bottom: 0;
  }
  .u-block-01ed-9 {
    width: auto;
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-01ed-12 {
    height: 340px;
    margin-top: 53px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-01ed-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_199116163/images/20201010_172706.jpg?rand=4196");
    width: 287px;
    height: 287px;
    background-position: 50% 88.1%;
    margin-top: -313px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01ed-10 {
    width: auto;
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-5 u-block-a098-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a098" data-post-id="3263379132" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':416,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h2-text-button-bg" id="sec-0c0e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a098-2">
    <h1 class="u-text u-text-default u-block-a098-8">E então?</h1>
    <p class="u-text u-block-a098-6">Depois de ver todas as vantagens, talvez tambem as desvantagens, o que está a espera para transferir?</p>
    <a href="https://github.com/Dani12600000/Industries-Manager" class="u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-block-a098-7">Tranfira AQUI<span style="font-weight: 700;">​</span></a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a098-1 {
    background-image: none;
  }
  .u-block-a098-2 {
    min-height: 416px;
  }
  .u-block-a098-8 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a098-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a098-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a098-1 {
    background-image: none;
  }
  .u-block-a098-2 {
    min-height: 416px;
  }
  .u-block-a098-8 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a098-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a098-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a098-1 {
    background-image: none;
  }
  .u-block-a098-2 {
    min-height: 416px;
  }
  .u-block-a098-8 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a098-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a098-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a098-1 {
    background-image: none;
  }
  .u-block-a098-2 {
    min-height: 416px;
  }
  .u-block-a098-8 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a098-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a098-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a098-1 {
    background-image: none;
  }
  .u-block-a098-2 {
    min-height: 416px;
  }
  .u-block-a098-8 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a098-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a098-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
    font-weight: 700;
  }
}</style>
</section>
</body></html>